source/pug/index.pug
-
  var beers = [
    {
      title: 'Name',
      description: 'description',
    }
  ]
doctype html
head
  title Beer labels
  meta(http-equiv='content-type' content='text/html; charset=utf-8')
  link(href='app/app.css' media='screen, projection, print' rel='stylesheet' type='text/css')
  link(href='app/buttons.css' media='screen' rel='stylesheet' type='text/css')
  link(rel='icon' type='image/svg+xml' href='app/img/Lower Level icon.svg')
  script(src='app/app.js')
body#app
  .control-panel
    #title-adjust
      label(for="title") Title Size
      input.font-adjust(type="number" id="title" value="50")
    #description-adjust
      label(for="description") Description Size
      input.font-adjust(type="number" id="description" value="16")
  #main.page
    each beer, key in beers
      .label(id=key)
        h1.title(contenteditable="true" id='title'+key class='content')= beer.title
        figcaption.description(contenteditable="true" id='description'+key class='content')= beer.description
        img.image-upload(src)
        img.image(src="app/img/Lolev_logo.svg")

index.html
<!DOCTYPE html>
<head>
  <title>Beer labels</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="app/app.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  <link href="app/buttons.css" media="screen" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/svg+xml" href="app/img/Lower Level icon.svg">
  <script src="app/app.js"></script>
</head>
<body id="app">
  <div class="control-panel">
    <div id="title-adjust">
      <label for="title">Title Size</label>
      <input class="font-adjust" type="number" id="title" value="50">
    </div>
    <div id="description-adjust">
      <label for="description">Description Size</label>
      <input class="font-adjust" type="number" id="description" value="16">
    </div>
  </div>
  <div class="page" id="main">
    <div class="label" id="0">
      <h1 class="title content" contenteditable="true" id="title0">Name</h1>
      <figcaption class="description content" contenteditable="true" id="description0">description</figcaption><img class="image-upload" src><img class="image" src="app/img/Lolev_logo.svg">
    </div>
  </div>
</body>
